# Spring-boot-react-CRUD

./: README.md
Aworkspace/be/demo/: build.gradle  pom.xml
Aworkspace/be/demo/src/main/java/com/example/demo/: DemoApplication.java
Aworkspace/be/demo/src/main/java/com/example/demo/article/controller/: ArticleController.java
Aworkspace/be/demo/src/main/java/com/example/demo/article/domain/: Article.java  ArticleDto.java
Aworkspace/be/demo/src/main/java/com/example/demo/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
Aworkspace/be/demo/src/main/java/com/example/demo/bbs/domain/: Board.java
Aworkspace/be/demo/src/main/java/com/example/demo/bbs/repository/: ArticleRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java
Aworkspace/be/demo/src/main/java/com/example/demo/bbs/service/: BoardServiceImpl.java
Aworkspace/be/demo/src/main/java/com/example/demo/cmm/controller/: HomeController.java
Aworkspace/be/demo/src/main/java/com/example/demo/cmm/service/: AbstractService.java
Aworkspace/be/demo/src/main/java/com/example/demo/cmm/util/: DummyGenerator.java  Proxy.java
Aworkspace/be/demo/src/main/java/com/example/demo/item/controller/: ItemController.java
Aworkspace/be/demo/src/main/java/com/example/demo/item/domain/: Item.java  ItemDto.java
Aworkspace/be/demo/src/main/java/com/example/demo/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
Aworkspace/be/demo/src/main/java/com/example/demo/item/service/: ItemService.java  ItemServiceImpl.java
Aworkspace/be/demo/src/main/java/com/example/demo/order/domain/: OrderItem.java
Aworkspace/be/demo/src/main/java/com/example/demo/sec/controller/: AuthController.java
Aworkspace/be/demo/src/main/resources/: application.yaml
(+8348 files in other folders)
